<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="SignInVC" customModule="good" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksX-Ym-dP9" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="good." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsp-Yh-Rj4">
                                        <rect key="frame" x="149" y="22" width="77" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Czj-bB-Tjc"/>
                                            <constraint firstAttribute="width" constant="77" id="QTd-y0-hiG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.58823529411764708" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="jsp-Yh-Rj4" firstAttribute="centerX" secondItem="ksX-Ym-dP9" secondAttribute="centerX" id="Zvc-60-qIz"/>
                                    <constraint firstAttribute="height" constant="65" id="qWw-am-2xA"/>
                                    <constraint firstItem="jsp-Yh-Rj4" firstAttribute="centerY" secondItem="ksX-Ym-dP9" secondAttribute="centerY" id="vJL-cL-bVk"/>
                                    <constraint firstAttribute="width" constant="375" id="vzW-j3-7PC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="3gw-3v-0gc">
                                <rect key="frame" x="68" y="315" width="240" height="138"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email/Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86E-c8-sT1">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="3Hb-0o-Hym"/>
                                            <constraint firstAttribute="height" constant="40" id="Vyg-Hr-3Aj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1L-kX-3R5">
                                        <rect key="frame" x="0.0" y="49" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TBq-dN-6yt"/>
                                            <constraint firstAttribute="width" constant="240" id="oRU-kM-hLw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeA-dX-vKQ" customClass="AspectFitButton" customModule="good" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="FZa-B1-rpu"/>
                                            <constraint firstAttribute="height" constant="40" id="rK8-Ig-qQA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="Log In" backgroundImage="goodButtonColor">
                                            <color key="titleColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="logInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYY-3T-EgT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goodLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DaR-xG-wys" customClass="RoundImage" customModule="good" customModuleProvider="target">
                                <rect key="frame" x="123" y="173" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="18y-a9-4EI"/>
                                    <constraint firstAttribute="width" constant="128" id="vVr-KI-EU1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UM-Ya-qNh">
                                <rect key="frame" x="149" y="461" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="3LW-Gn-QAt"/>
                                    <constraint firstAttribute="height" constant="30" id="ovK-PA-g33"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.50196078430000002" green="0.58823529409999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqg-1x-bsK">
                                <rect key="frame" x="102" y="499" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="men-id-fy5"/>
                                    <constraint firstAttribute="width" constant="171" id="qn0-Wt-2rg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="13"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.50196078430000002" green="0.58823529409999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8UM-Ya-qNh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HbM-fy-QOP"/>
                            <constraint firstAttribute="trailing" secondItem="ksX-Ym-dP9" secondAttribute="trailing" id="NkB-iF-Ckd"/>
                            <constraint firstItem="DaR-xG-wys" firstAttribute="top" secondItem="ksX-Ym-dP9" secondAttribute="bottom" constant="108" id="Tuq-ZT-eMS"/>
                            <constraint firstItem="Rqg-1x-bsK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vcp-ks-WFW"/>
                            <constraint firstItem="ksX-Ym-dP9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZKg-A7-sAH"/>
                            <constraint firstItem="3gw-3v-0gc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c8U-0p-kRk"/>
                            <constraint firstItem="3gw-3v-0gc" firstAttribute="top" secondItem="DaR-xG-wys" secondAttribute="bottom" constant="14" id="jIh-6c-f3G"/>
                            <constraint firstItem="DaR-xG-wys" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sNy-We-Ik3"/>
                            <constraint firstItem="ksX-Ym-dP9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tIh-2v-yiC"/>
                            <constraint firstItem="Rqg-1x-bsK" firstAttribute="top" secondItem="8UM-Ya-qNh" secondAttribute="bottom" constant="8" id="wJv-04-gTW"/>
                            <constraint firstItem="8UM-Ya-qNh" firstAttribute="top" secondItem="3gw-3v-0gc" secondAttribute="bottom" constant="8" id="zzC-ER-MgY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="86E-c8-sT1" id="tXl-an-i3a"/>
                        <outlet property="passwordField" destination="Y1L-kX-3R5" id="VdJ-ou-gN2"/>
                        <segue destination="m09-KZ-Zal" kind="show" identifier="signInToSignUp" id="xux-IW-bsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="-56.221889055472268"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="AN0-cn-F3X">
            <objects>
                <viewController id="m09-KZ-Zal" customClass="SignUpVC" customModule="good" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILc-Ws-tmf"/>
                        <viewControllerLayoutGuide type="bottom" id="UqF-4Z-o5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPe-j3-ELN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pW2-ef-ZMb" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="good." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBD-C4-TxI">
                                        <rect key="frame" x="149" y="22" width="77" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="I4v-7T-EQg"/>
                                            <constraint firstAttribute="width" constant="77" id="WvU-FF-cf4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E51-jI-00g">
                                        <rect key="frame" x="8" y="18" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DCD-2R-GyX"/>
                                            <constraint firstAttribute="width" constant="42" id="UkR-yz-cqN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutTapped:" destination="5WG-9r-O0i" eventType="touchUpInside" id="7n9-o2-6zp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.58823529409999997" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ZBD-C4-TxI" firstAttribute="centerX" secondItem="pW2-ef-ZMb" secondAttribute="centerX" id="6hr-ZG-RTt"/>
                                    <constraint firstItem="E51-jI-00g" firstAttribute="leading" secondItem="pW2-ef-ZMb" secondAttribute="leading" constant="8" id="7Yd-nE-rTg"/>
                                    <constraint firstAttribute="width" constant="375" id="FgF-Ay-S5b"/>
                                    <constraint firstItem="E51-jI-00g" firstAttribute="centerY" secondItem="pW2-ef-ZMb" secondAttribute="centerY" id="IDz-32-j9G"/>
                                    <constraint firstAttribute="height" constant="65" id="kVR-Cz-zh5"/>
                                    <constraint firstItem="ZBD-C4-TxI" firstAttribute="centerY" secondItem="pW2-ef-ZMb" secondAttribute="centerY" id="zB1-uI-VjO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WYC-xd-RTn">
                                <rect key="frame" x="16" y="121" width="240" height="184"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTP-1b-jCc">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.58823529409999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EuI-Lz-Trj"/>
                                            <constraint firstAttribute="width" constant="240" id="aNo-fP-OGH"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzk-Gd-flt">
                                        <rect key="frame" x="0.0" y="48" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.58823529409999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="a8f-Xd-yIx"/>
                                            <constraint firstAttribute="height" constant="40" id="iCG-Mg-vWk"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reenter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZn-Xp-cS4">
                                        <rect key="frame" x="0.0" y="96" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.58823529409999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SvB-96-OX6"/>
                                            <constraint firstAttribute="width" constant="240" id="tG0-N2-MOY"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2GY-ZA-OHW">
                                        <rect key="frame" x="0.0" y="144" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.58823529409999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FQl-9p-OhA"/>
                                            <constraint firstAttribute="width" constant="240" id="Nrk-VE-sf0"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Information!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76V-dq-eiH">
                                <rect key="frame" x="93" y="73" width="189" height="40"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.58823529409999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jae-Wj-HuP"/>
                                    <constraint firstAttribute="width" constant="189" id="zK5-8l-lJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter A Photo:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuH-7F-6WR">
                                <rect key="frame" x="16" y="313" width="240" height="40"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.58823529409999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="UTx-6Q-Cdc"/>
                                    <constraint firstAttribute="height" constant="40" id="kjm-sy-4jL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKR-sG-TKn" customClass="AspectFitButton" customModule="good" customModuleProvider="target">
                                <rect key="frame" x="101" y="607" width="172" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6iP-Dg-mIz"/>
                                    <constraint firstAttribute="width" constant="172" id="caz-fZ-GAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Sign Up" backgroundImage="goodButtonColor">
                                    <color key="titleColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="m09-KZ-Zal" eventType="touchUpInside" id="BVf-jX-mte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LR-2h-yFA" userLabel="enterPhoto">
                                <rect key="frame" x="16" y="361" width="240" height="178"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.58823529409999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0Ny-Gw-e8J"/>
                                    <constraint firstAttribute="height" constant="178" id="7zA-hd-Jut"/>
                                </constraints>
                                <state key="normal" image="add_photo_btn"/>
                                <connections>
                                    <action selector="photoButtonTapped:" destination="m09-KZ-Zal" eventType="touchUpInside" id="qcn-sr-tv3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UqF-4Z-o5e" firstAttribute="top" secondItem="qKR-sG-TKn" secondAttribute="bottom" constant="20" id="2bv-Vt-bZn"/>
                            <constraint firstItem="tuH-7F-6WR" firstAttribute="leading" secondItem="WPe-j3-ELN" secondAttribute="leadingMargin" id="4EH-eU-wjT"/>
                            <constraint firstItem="76V-dq-eiH" firstAttribute="centerX" secondItem="WPe-j3-ELN" secondAttribute="centerX" id="8D8-4q-UFD"/>
                            <constraint firstItem="pW2-ef-ZMb" firstAttribute="leading" secondItem="WPe-j3-ELN" secondAttribute="leading" id="9nO-pe-Hyb"/>
                            <constraint firstAttribute="trailing" secondItem="pW2-ef-ZMb" secondAttribute="trailing" id="J2I-Fg-3qV"/>
                            <constraint firstItem="WYC-xd-RTn" firstAttribute="top" secondItem="76V-dq-eiH" secondAttribute="bottom" constant="8" id="NgH-xs-sfV"/>
                            <constraint firstItem="tuH-7F-6WR" firstAttribute="top" secondItem="WYC-xd-RTn" secondAttribute="bottom" constant="8" id="XcV-Jc-azE"/>
                            <constraint firstItem="qKR-sG-TKn" firstAttribute="centerX" secondItem="WPe-j3-ELN" secondAttribute="centerX" id="YHQ-0F-Ggs"/>
                            <constraint firstItem="76V-dq-eiH" firstAttribute="top" secondItem="pW2-ef-ZMb" secondAttribute="bottom" constant="8" id="erb-da-W3h"/>
                            <constraint firstItem="1LR-2h-yFA" firstAttribute="leading" secondItem="WPe-j3-ELN" secondAttribute="leadingMargin" id="kZi-Sg-U3c"/>
                            <constraint firstItem="WYC-xd-RTn" firstAttribute="leading" secondItem="WPe-j3-ELN" secondAttribute="leadingMargin" id="nhl-6l-yaf"/>
                            <constraint firstItem="pW2-ef-ZMb" firstAttribute="top" secondItem="WPe-j3-ELN" secondAttribute="top" id="vNl-Tu-T3h"/>
                            <constraint firstItem="1LR-2h-yFA" firstAttribute="top" secondItem="tuH-7F-6WR" secondAttribute="bottom" constant="8" id="xRb-Po-KD3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="CTP-1b-jCc" id="mP1-Yp-WPt"/>
                        <outlet property="nameTextField" destination="2GY-ZA-OHW" id="5hB-Jb-a1t"/>
                        <outlet property="passwordTextField" destination="wzk-Gd-flt" id="s17-05-oo1"/>
                        <outlet property="pictureButton" destination="1LR-2h-yFA" id="7DZ-c9-zEo"/>
                        <outlet property="reenterPasswordTextField" destination="nZn-Xp-cS4" id="bSZ-E6-qH3"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToLogin" id="GY7-gB-9h1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zax-5i-H5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="735.38230884557731"/>
        </scene>
        <!--Messages-->
        <scene sceneID="PeO-cy-Gja">
            <objects>
                <viewController id="h33-kq-2Uq" customClass="MessagingVC" customModule="good" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dq-TH-QWO"/>
                        <viewControllerLayoutGuide type="bottom" id="imf-lz-kpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3n-Xq-78e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3i-QH-l12" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="good." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7O-PN-zBS">
                                        <rect key="frame" x="149" y="22" width="77" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="75q-Ql-VDX"/>
                                            <constraint firstAttribute="width" constant="77" id="xld-Ba-wkE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.58823529409999997" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="WQb-Cc-g7k"/>
                                    <constraint firstItem="f7O-PN-zBS" firstAttribute="centerY" secondItem="t3i-QH-l12" secondAttribute="centerY" id="izT-Yg-6n0"/>
                                    <constraint firstItem="f7O-PN-zBS" firstAttribute="centerX" secondItem="t3i-QH-l12" secondAttribute="centerX" id="jgs-gB-TBC"/>
                                    <constraint firstAttribute="width" constant="375" id="on2-VP-eyL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nEy-Gp-Kpe">
                                <rect key="frame" x="0.0" y="175" width="375" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="L6w-OH-TZL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L6w-OH-TZL" id="iBI-ZX-UEg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J13-IF-t8Q">
                                <rect key="frame" x="0.0" y="73" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bzz-fS-chM">
                                        <rect key="frame" x="0.0" y="-8" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="t3i-QH-l12" firstAttribute="top" secondItem="J3n-Xq-78e" secondAttribute="top" id="3La-Dt-CqP"/>
                            <constraint firstAttribute="trailing" secondItem="t3i-QH-l12" secondAttribute="trailing" id="8I0-CJ-8mm"/>
                            <constraint firstItem="t3i-QH-l12" firstAttribute="leading" secondItem="J3n-Xq-78e" secondAttribute="leading" id="czg-7x-wfn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" id="VlA-of-i1J"/>
                    <connections>
                        <segue destination="v4C-Se-rQW" kind="show" identifier="messagesToChat" id="3fm-p7-7Fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s0-9h-XCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="1194"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Vx5-VS-pdi">
            <objects>
                <viewController id="v4C-Se-rQW" customClass="ChatVC" customModule="good" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnT-kQ-n4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="IVf-sA-YbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpT-41-Roc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="h33-kq-2Uq" kind="show" identifier="chatToMessages" id="T1R-Qc-dBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPq-MD-v6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="2037"/>
        </scene>
        <!--Map-->
        <scene sceneID="F38-VI-SA7">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="5WG-9r-O0i" customClass="MapVC" customModule="good" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRc-uf-I4C"/>
                        <viewControllerLayoutGuide type="bottom" id="0al-j9-H9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eew-wO-VUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhD-7r-qfj" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.58823529409999997" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="EOf-F6-HdQ"/>
                                    <constraint firstAttribute="height" constant="65" id="SLk-Eg-SEn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snS-Mf-RzF">
                                <rect key="frame" x="157" y="17" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9vL-qb-05O"/>
                                    <constraint firstAttribute="width" constant="62" id="ODZ-05-ocZ"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signOutTapped:" destination="5WG-9r-O0i" eventType="touchUpInside" id="ku0-WG-BKK"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89T-lC-fhl">
                                <rect key="frame" x="0.0" y="65" width="375" height="553"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0al-j9-H9C" firstAttribute="top" secondItem="89T-lC-fhl" secondAttribute="bottom" id="2el-Cs-A4p"/>
                            <constraint firstItem="89T-lC-fhl" firstAttribute="top" secondItem="jhD-7r-qfj" secondAttribute="bottom" id="DXa-CK-FDZ"/>
                            <constraint firstItem="89T-lC-fhl" firstAttribute="leading" secondItem="eew-wO-VUr" secondAttribute="leading" id="GX5-k1-aAs"/>
                            <constraint firstAttribute="trailing" secondItem="89T-lC-fhl" secondAttribute="trailing" id="H6l-La-V0v"/>
                            <constraint firstItem="jhD-7r-qfj" firstAttribute="top" secondItem="eew-wO-VUr" secondAttribute="top" id="fL3-yI-Wfu"/>
                            <constraint firstItem="snS-Mf-RzF" firstAttribute="centerY" secondItem="jhD-7r-qfj" secondAttribute="centerY" id="fmt-KC-i7K"/>
                            <constraint firstAttribute="trailing" secondItem="jhD-7r-qfj" secondAttribute="trailing" id="tpS-ul-r0g"/>
                            <constraint firstItem="jhD-7r-qfj" firstAttribute="leading" secondItem="eew-wO-VUr" secondAttribute="leading" id="vCd-eB-i8L"/>
                            <constraint firstItem="snS-Mf-RzF" firstAttribute="centerX" secondItem="jhD-7r-qfj" secondAttribute="centerX" id="w3u-m0-TiC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="T9U-wZ-1Od"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guS-tw-wl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="359"/>
        </scene>
        <!--Form-->
        <scene sceneID="NsH-TM-qW7">
            <objects>
                <viewController id="tLt-TM-c6J" customClass="FormVC" customModule="good" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmQ-aM-273"/>
                        <viewControllerLayoutGuide type="bottom" id="T4i-e0-yVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJN-yh-Xwv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ou-d6-WTC" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="good." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDV-l3-u1R">
                                        <rect key="frame" x="149" y="22" width="77" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6av-uS-n9d"/>
                                            <constraint firstAttribute="width" constant="77" id="bJf-hu-tt1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.58823529409999997" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="RrS-kK-W2S"/>
                                    <constraint firstItem="hDV-l3-u1R" firstAttribute="centerY" secondItem="9Ou-d6-WTC" secondAttribute="centerY" id="bl7-nh-rsa"/>
                                    <constraint firstItem="hDV-l3-u1R" firstAttribute="centerX" secondItem="9Ou-d6-WTC" secondAttribute="centerX" id="s9c-Nw-zQT"/>
                                    <constraint firstAttribute="height" constant="65" id="xdt-T0-Dg4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="gMY-cw-N9K">
                                <rect key="frame" x="16" y="73" width="343" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKp-wE-eYz" customClass="AspectFitButton" customModule="good" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="HN8-Nb-2i8"/>
                                            <constraint firstAttribute="height" constant="55" id="bIg-ou-b73"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                        <state key="normal" title="I Need" backgroundImage="goodButtonColor">
                                            <color key="titleColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="requestButtonTapped:" destination="tLt-TM-c6J" eventType="touchUpInside" id="yz1-1x-xZM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpE-eN-e9S" customClass="AspectFitButton" customModule="good" customModuleProvider="target">
                                        <rect key="frame" x="187" y="0.0" width="156" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="mYI-nO-3yJ"/>
                                            <constraint firstAttribute="height" constant="55" id="vgE-2y-vXy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                        <state key="normal" title="I Can Give" backgroundImage="goodButtonColor">
                                            <color key="titleColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="offerButtonTapped:" destination="tLt-TM-c6J" eventType="touchUpInside" id="bz1-Hv-8yZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo6-ag-VyJ" customClass="AspectFitButton" customModule="good" customModuleProvider="target">
                                <rect key="frame" x="16" y="136" width="146" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Name:" backgroundImage="goodButtonColor">
                                    <color key="titleColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMS-nW-1G4" customClass="AspectFitButton" customModule="good" customModuleProvider="target">
                                <rect key="frame" x="16" y="313" width="146" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Type of good:" backgroundImage="goodButtonColor">
                                    <color key="titleColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="typeOfGoodTapped:" destination="tLt-TM-c6J" eventType="touchUpInside" id="poi-Md-DXb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type of Good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h3-JM-ygo">
                                <rect key="frame" x="197" y="313" width="155" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.58823529409999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSd-hk-8ds" customClass="AspectFitButton" customModule="good" customModuleProvider="target">
                                <rect key="frame" x="16" y="185" width="146" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Zipcode:" backgroundImage="goodButtonColor">
                                    <color key="titleColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB7-Tf-eiV">
                                <rect key="frame" x="16" y="363" width="155" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.58823529409999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIe-Ml-8Bt">
                                <rect key="frame" x="204" y="141" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWK-SM-dno">
                                <rect key="frame" x="204" y="190" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU9-Ge-NDz" customClass="AspectFitButton" customModule="good" customModuleProvider="target">
                                <rect key="frame" x="16" y="243" width="146" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Image:" backgroundImage="goodButtonColor">
                                    <color key="titleColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4s-Zd-gwT">
                                <rect key="frame" x="229" y="228" width="104" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ujl-Qq-MJ0">
                                <rect key="frame" x="16" y="412" width="343" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.58823529409999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gMY-cw-N9K" firstAttribute="centerX" secondItem="qJN-yh-Xwv" secondAttribute="centerX" id="9GM-XJ-o1v"/>
                            <constraint firstItem="gMY-cw-N9K" firstAttribute="top" secondItem="9Ou-d6-WTC" secondAttribute="bottom" constant="8" id="OyA-gZ-lDa"/>
                            <constraint firstAttribute="trailing" secondItem="9Ou-d6-WTC" secondAttribute="trailing" id="fXX-fE-9DV"/>
                            <constraint firstItem="9Ou-d6-WTC" firstAttribute="top" secondItem="qJN-yh-Xwv" secondAttribute="top" id="h0z-KG-59u"/>
                            <constraint firstItem="9Ou-d6-WTC" firstAttribute="leading" secondItem="qJN-yh-Xwv" secondAttribute="leading" id="xwQ-Zk-PIX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Form" id="6nY-1x-y50"/>
                    <connections>
                        <outlet property="nameTextField" destination="dIe-Ml-8Bt" id="vVi-78-pea"/>
                        <outlet property="offerButton" destination="wpE-eN-e9S" id="bRJ-9k-W7l"/>
                        <outlet property="requestButton" destination="RKp-wE-eYz" id="WCX-qb-dj1"/>
                        <outlet property="zipcodeTextField" destination="AWK-SM-dno" id="uok-FD-S6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VZ-Dr-Hsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="1218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Hy-WV-C0a">
            <objects>
                <tabBarController storyboardIdentifier="mainController" id="nLB-cw-xHW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K9c-VB-kWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.58823529409999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5WG-9r-O0i" kind="relationship" relationship="viewControllers" id="sMV-Xm-SmN"/>
                        <segue destination="tLt-TM-c6J" kind="relationship" relationship="viewControllers" id="OKv-0L-zPx"/>
                        <segue destination="h33-kq-2Uq" kind="relationship" relationship="viewControllers" id="bz5-9A-v2b"/>
                        <segue destination="y1o-hb-sBa" kind="relationship" relationship="viewControllers" id="TxS-Dp-cdn"/>
                        <segue destination="g1G-Dl-1hx" kind="relationship" relationship="viewControllers" id="FcH-xQ-NAi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2U-uw-dGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="358"/>
        </scene>
        <!--History-->
        <scene sceneID="09r-qY-Cea">
            <objects>
                <viewController id="g1G-Dl-1hx" userLabel="History" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3P-MU-Ryx"/>
                        <viewControllerLayoutGuide type="bottom" id="slZ-Nk-WJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYC-Cw-MFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7Uv-Gc-71G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlS-1b-cfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="358"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2dr-po-9Gw">
            <objects>
                <viewController id="y1o-hb-sBa" customClass="ProfileVC" customModule="good" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRE-GA-8ya"/>
                        <viewControllerLayoutGuide type="bottom" id="Rp0-ZG-SXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ia-P0-BTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-fx-b6Y" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="good." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDR-xX-neL">
                                        <rect key="frame" x="149" y="22" width="77" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="XGp-qY-b53"/>
                                            <constraint firstAttribute="height" constant="21" id="fHx-XU-R5j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.58823529409999997" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="oDR-xX-neL" firstAttribute="centerY" secondItem="fVE-fx-b6Y" secondAttribute="centerY" id="B40-IU-MUC"/>
                                    <constraint firstAttribute="width" constant="375" id="LxC-Ff-jXG"/>
                                    <constraint firstAttribute="height" constant="65" id="nbJ-nM-3sO"/>
                                    <constraint firstItem="oDR-xX-neL" firstAttribute="centerX" secondItem="fVE-fx-b6Y" secondAttribute="centerX" id="oyz-XY-uuU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempPropic" translatesAutoresizingMaskIntoConstraints="NO" id="kJW-qx-aFQ">
                                <rect key="frame" x="10" y="85" width="140" height="140"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="21M-ay-e2L"/>
                                    <constraint firstAttribute="height" constant="140" id="ghM-Oj-IXa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m66-71-FYB" userLabel="Personal">
                                <rect key="frame" x="158" y="85" width="208" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyG-63-olH">
                                        <rect key="frame" x="8" y="102" width="86" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W93-zt-Lr9">
                                        <rect key="frame" x="8" y="55" width="86" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5W-rB-dAY" userLabel="Name">
                                        <rect key="frame" x="8" y="8" width="67" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.58823529409999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="5AZ-17-agl"/>
                                    <constraint firstAttribute="width" constant="208" id="IGh-w6-F2Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkB-QV-kkG" userLabel="Weekly">
                                <rect key="frame" x="10" y="233" width="356" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Others' good.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRR-A7-UOQ">
                                        <rect key="frame" x="8" y="82" width="167" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Your good.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnd-d7-OsL">
                                        <rect key="frame" x="8" y="44" width="137" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Weekly good." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1A-mZ-rl6">
                                        <rect key="frame" x="8" y="8" width="137" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.58823529409999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="us0-og-hMZ"/>
                                    <constraint firstAttribute="height" constant="132" id="zzo-mV-OoT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IH2-9f-UUK" userLabel="Lifetime">
                                <rect key="frame" x="10" y="373" width="356" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Others' good.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtd-3z-kfy">
                                        <rect key="frame" x="8" y="82" width="166" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Your good.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-yu-GMF">
                                        <rect key="frame" x="8" y="44" width="137" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Lifetime good." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzf-tC-reV">
                                        <rect key="frame" x="8" y="8" width="157" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.58823529409999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="ELF-Px-odS"/>
                                    <constraint firstAttribute="height" constant="132" id="oTr-52-XoU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9fZ-WG-tmi">
                                <rect key="frame" x="122.5" y="513" width="131" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-Jl-9TG" customClass="AspectFitButton" customModule="good" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0zq-jF-CKH"/>
                                            <constraint firstAttribute="width" constant="131" id="hHg-pd-Xda"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="Settings" backgroundImage="goodButtonColor">
                                            <color key="titleColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87450980389999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kJW-qx-aFQ" firstAttribute="leading" secondItem="3ia-P0-BTa" secondAttribute="leading" constant="10" id="0Ke-qu-NuP"/>
                            <constraint firstItem="9fZ-WG-tmi" firstAttribute="top" secondItem="IH2-9f-UUK" secondAttribute="bottom" constant="8" id="22Y-vb-PIN"/>
                            <constraint firstItem="IH2-9f-UUK" firstAttribute="top" secondItem="mkB-QV-kkG" secondAttribute="bottom" constant="8" id="3ka-XS-Rc1"/>
                            <constraint firstItem="IH2-9f-UUK" firstAttribute="centerX" secondItem="3ia-P0-BTa" secondAttribute="centerX" id="6cy-QR-6Hp"/>
                            <constraint firstItem="9fZ-WG-tmi" firstAttribute="centerX" secondItem="3ia-P0-BTa" secondAttribute="centerX" id="7WC-l7-Khh"/>
                            <constraint firstItem="m66-71-FYB" firstAttribute="leading" secondItem="kJW-qx-aFQ" secondAttribute="trailing" constant="8" id="Ne9-cD-eWV"/>
                            <constraint firstItem="kJW-qx-aFQ" firstAttribute="top" secondItem="fVE-fx-b6Y" secondAttribute="bottom" constant="20" id="QWd-oM-NIU"/>
                            <constraint firstItem="fVE-fx-b6Y" firstAttribute="top" secondItem="3ia-P0-BTa" secondAttribute="top" id="Qja-gd-uMB"/>
                            <constraint firstAttribute="trailing" secondItem="fVE-fx-b6Y" secondAttribute="trailing" id="WjV-IC-2FG"/>
                            <constraint firstItem="mkB-QV-kkG" firstAttribute="centerX" secondItem="3ia-P0-BTa" secondAttribute="centerX" id="XDv-QS-qzo"/>
                            <constraint firstItem="m66-71-FYB" firstAttribute="top" secondItem="fVE-fx-b6Y" secondAttribute="bottom" constant="20" id="gPW-uI-2dH"/>
                            <constraint firstItem="mkB-QV-kkG" firstAttribute="top" secondItem="m66-71-FYB" secondAttribute="bottom" constant="8" id="mpQ-vU-OZH"/>
                            <constraint firstItem="fVE-fx-b6Y" firstAttribute="leading" secondItem="3ia-P0-BTa" secondAttribute="leading" id="tI7-4f-kra"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="OWT-M7-r8P"/>
                    <connections>
                        <segue destination="a3X-ht-DMK" kind="show" identifier="profileToSettings" id="o7l-Xw-nqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIO-ov-hQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-369"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="jwz-Hs-GSi">
            <objects>
                <viewController id="a3X-ht-DMK" customClass="SettingsVC" customModule="good" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pjw-kR-0NU"/>
                        <viewControllerLayoutGuide type="bottom" id="dQZ-w3-vdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTp-wP-kNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="y1o-hb-sBa" kind="show" identifier="settingsToProfile" id="Iin-Zf-B39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96q-If-4bH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-1191"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_photo_btn" width="80" height="73"/>
        <image name="goodButtonColor" width="240" height="30"/>
        <image name="goodLogo" width="208" height="209"/>
        <image name="tempPropic" width="73" height="73"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bz5-9A-v2b"/>
        <segue reference="TxS-Dp-cdn"/>
    </inferredMetricsTieBreakers>
</document>
